# eventlogger

./: Jenkinsfile  pom.xml
eventlogger/: pom.xml
eventlogger-samples/: pom.xml
eventlogger-samples/src/main/java/rws/demo/eventlogger/samples/: Main.java
eventlogger-samples/src/main/resources/: log4j.properties
eventlogger/src/main/java/rws/demo/eventlogger/: EventLogger.java  LogLevelPolicy.java
