### output file paths
log.location=${user.home}
log.name.app=application
log.name.event=event

### application appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c:%L - %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.file.rollingPolicy.maxIndex=5
log4j.appender.file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.file.triggeringPolicy.MaxFileSize=10000000
log4j.appender.file.rollingPolicy.FileNamePattern=${log.location}/${log.name.app}-%i.log.gz
log4j.appender.file.rollingPolicy.ActiveFileName=${log.location}/${log.name.app}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c:%L - %m%n

### event log appenders
log4j.appender.event_stdout=org.apache.log4j.ConsoleAppender
log4j.appender.event_stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.event_stdout.layout.ConversionPattern=%d{ISO8601}|%p|%t|%c|%m%n

log4j.appender.event_file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.event_file.Append=true
log4j.appender.event_file.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.event_file.rollingPolicy.maxIndex=5
log4j.appender.event_file.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.event_file.triggeringPolicy.MaxFileSize=10000000
log4j.appender.event_file.rollingPolicy.FileNamePattern=${log.location}/${log.name.event}-%i.log.gz
log4j.appender.event_file.rollingPolicy.ActiveFileName=${log.location}/${log.name.event}.log
log4j.appender.event_file.layout=org.apache.log4j.PatternLayout
log4j.appender.event_file.layout.ConversionPattern=%d{ISO8601}|%p|%t|%c|%m%n

### loggers
log4j.rootLogger=INFO, stdout, file

log4j.logger.rws.demo.eventlogger.EventLogger=INFO, event_stdout, event_file
log4j.additivity.rws.demo.eventlogger.EventLogger=false
